{
  "name": "ES6",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prestart": "yarn",
    "start": "webpack-dev-server --open",
    "prenodemon": "yarn",
    "nodemon": "nodemon ."
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3",
    "rxjs": "^6.2.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0"
  }
}
